# Valheim Server Management API — systemd service unit
#
# User, WorkingDirectory, ExecStart, and EnvironmentFile are substituted
# by 'deploy' — do not edit this file directly.
# Use: sudo systemctl edit valheim-api to add overrides.
#
# IMPORTANT: API is opt-in. Set API_ENABLED=true in .env before enabling.
# Enable with: sudo systemctl enable --now valheim-api

[Unit]
Description=Valheim Server Management API
After=network.target

[Service]
Type=simple
User=__USER__
Group=__USER__

WorkingDirectory=__SCRIPT_DIR__

# Virtualenv is provisioned automatically on first 'api-manager.sh start'
ExecStart=__SCRIPT_DIR__/.venv/bin/uvicorn api.main:app \
    --host 127.0.0.1 \
    --port 8080 \
    --workers 1 \
    --log-level info \
    --access-log

# IMPORTANT: --workers 1 is required. The in-memory rate limiter in auth.py
# is not shared across processes. Replace with a Redis-backed store before
# increasing workers.

Restart=on-failure
RestartSec=5

EnvironmentFile=__SCRIPT_DIR__/.env

NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
